# TodoFX

./: README.md  pom.xml
.github/workflows/: release.yml
app/: pom.xml
app/src/assembly/: assembly.xml
app/src/main/java/be/zsoft/todo/app/: TodoApplication.java  TodoFXApplication.java
app/src/main/resources/: application.yaml
persistence/: pom.xml
persistence/src/main/java/be/zsoft/todo/config/: DatasourceConfig.java
persistence/src/main/java/be/zsoft/todo/model/: TodoItem.java  TodoList.java
persistence/src/main/java/be/zsoft/todo/repo/: TodoItemRepo.java  TodoListRepo.java
persistence/src/main/resources/db/changelog/: changelog-master.xml
persistence/src/main/resources/db/changelog/v1.0.0.0/: 01-todo_list.xml  02-todo_item.xml
services/: pom.xml
services/src/main/java/be/zsoft/todo/service/: TodoItemService.java  TodoListService.java
services/src/main/java/be/zsoft/todo/service/dto/: TodoItemRequest.java
services/src/main/java/be/zsoft/todo/service/mapper/: TodoItemMapper.java
ui/: pom.xml
ui/src/main/java/be/zsoft/todo/ui/: MainUIBuilder.java  ResourceLoader.java
ui/src/main/java/be/zsoft/todo/ui/control/: AddListButton.java  FloatingActionButton.java  TodoItemControl.java
ui/src/main/java/be/zsoft/todo/ui/controller/: DetailsViewController.java  MainController.java
ui/src/main/java/be/zsoft/todo/ui/dialog/: AddUpdateItemDialog.java  AddUpdateListDialog.java  TodoItemDetailsDialog.java
ui/src/main/java/be/zsoft/todo/ui/event/: TodoItemChangedEvent.java  (+1 more)
utils/: pom.xml
utils/src/main/java/be/zsoft/todo/utils/: Constants.java
(+22 files in other folders)
