<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0" styleClass="todo-item-container" stylesheets="@../../css/controls/todo-item.css" type="GridPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MFXCheckbox fx:id="completedCheck" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" contentDisposition="GRAPHIC_ONLY" onAction="#onToggleFinished" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets bottom="5.0" right="10.0" top="5.0" />
         </GridPane.margin>
         <children>
            <Label fx:id="taskTitleLbl" maxWidth="1.7976931348623157E308" text="This is a task">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="dueDateLbl" maxWidth="1.7976931348623157E308" styleClass="text-muted" text="28/03/2024" />
         </children>
      </VBox>
   </children>
</fx:root>
